-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 14, 2019 at 06:42 AM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `macrodata`
--
CREATE DATABASE IF NOT EXISTS `macrodata` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `macrodata`;

-- --------------------------------------------------------

--
-- Table structure for tables `macro_indicators` and `macro_data`
--

DROP TABLE IF EXISTS `macro_data`;
DROP TABLE IF EXISTS `macro_indicators`;

CREATE TABLE IF NOT EXISTS `macro_indicators` (
  `symbol` varchar(10) NOT NULL,
  `name` varchar(16) NOT NULL,
  `source` varchar(16) NOT NULL,
  CONSTRAINT macro_indicators_pk PRIMARY KEY (`symbol`, `name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `macro_data` (
  `symbol` varchar(10) NOT NULL,
  `name` varchar(16) NOT NULL,
  `date` date NOT NULL,
  `value` decimal(10,2),
  CONSTRAINT macro_data_pk PRIMARY KEY (`symbol`, `name`, `date`),
  CONSTRAINT macro_data_fk1 FOREIGN KEY (`symbol`, `name`) REFERENCES macro_indicators(`symbol`, `name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
